<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- Duolingo en plu foncé: HSL: 84° 100% 30%
RGB: 92 153 0
Hex: #5C9900
-->


    <!-- un vert sympa 1E9666, le bleu 1E6696, ou l'adjacent au vert 1E8996 -->

    <!-- duolingo rgb(120, 200, 0), 78C800 -->

    <!-- duolingo blue #1cb0f6 -->

    <!-- complementary du logo mais en plus clair: FD381D, fait avec https://www.canva.com/colors/color-wheel/ -->

    <!-- rose/ rouge sympa #FE3562 , #ea4c89, variation avec contrast: E3245A, the green split complementary is 23E34D, but with contrast it gives 018A27-->

    <!-- generate by https://material.io/resources/color/#!/?view.left=0&view.right=1 -->

    <!--split-complementary color generator: https://serennu.com/colour/colourcalculator.php> -->
    <!-- I take logo color "#01515c", then i take a light variation: "#1aaacd"  0D87A0 -->
    <!-- I take split-complementary color "#CD1950" A06F0D A00D3D -->
    <!-- Then a take -->

  <!-- 006064 https://materialmixer.co/#8E24AA/FF6D00 -->

    <color name="myColorPrimary">#FF01515c</color>
    <color name="colorPrimary">@color/myColorPrimary</color>
    <color name="semiTransparentMyColorPrimary">#8001515c</color>
    <color name="mostlyTransparentMyColorPrimary">#4401515c</color>
    <color name="almostTransparentMyColorPrimary">#1001515c</color>

    <color name="myColorSecondary">#FFFC5D1A</color>
    <color name="colorSecondary">@color/myColorSecondary</color>
    <color name="semiTransparentMyColorSecondary">#80FC5D1A</color>
    <color name="mostlyTransparentMyColorSecondary">#44FC5D1A</color>
    <color name="almostTransparentMyColorSecondary">#10FC5D1A</color>



    <color name="greyBackground">#F8F8F8</color>
    <color name="greyDisabled">#F5F5F5</color>

  <!--
  <color name="colorPrimary">#01515c</color>
  <color name="colorPrimaryVariant">#3e7d89</color>
  <color name="colorOnPrimary">#FFFFFF</color>
  <color name="colorSecondary">#c06375</color>
  <color name="colorSecondaryVariant">#5c0023</color>
  <color name="colorOnSecondary">#5c0023</color>

-->

  <!--
  <color name="primaryColor">#0d87a0</color>
  <color name="primaryLightColor">#56b7d1</color>
  <color name="primaryDarkColor">#005a71</color>
  <color name="secondaryColor">#a00d3d</color>
  <color name="secondaryLightColor">#d64b67</color>
  <color name="secondaryDarkColor">#6b0018</color>
  <color name="primaryTextColor">#000000</color>
  <color name="secondaryTextColor">#ffffff</color>
  -->

    <!--s<color name="colorPrimary">#01515C</color>-->
    <!--s<color name="colorPrimaryDark">#01515C</color>-->
    <!--s<color name="colorAccent">#01515C</color>-->
    <color name="semiTransparentWhite">#80FFFFFF</color>
    <color name="semiTransparentBlack">#80000000</color>
    <color name="almostTransparentBlack">#20000000</color>
    <color name="greenGuessed">#00AB66</color>
    <color name="redBuzzed">#FF0000</color>
    <color name="white">#FFFFFF</color>

</resources>
